<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Create playlists for an artist's entire discography"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Timelineify - Chronological playlists for Spotify artists</title>
    
    <meta property="og:url" content="https://timelineify.fiat-tux.fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Timelineify - Chronological playlists for Spotify artists">
    <meta property="og:description" content="Create playlists for an artist's entire discography">
    <meta property="og:image" content="opengraph.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="timelineify.com">
    <meta property="twitter:url" content="https://timelineify.fiat-tux.fr/">
    <meta name="twitter:title" content="Timelineify - Chronological playlists for Spotify artists">
    <meta name="twitter:description" content="Create playlists for an artist's entire discography">
    <meta name="twitter:image" content="opengraph.png">

    <link href="/base.css" rel="stylesheet">
  </head>
  <body class="dark-scrollbar">
    <div id="topbar"></div>
    <div id="root">
      <noscript>
        <div class="noscriptContainer">
          <div class="noscriptCenterContainer">
            <h1>Timelineify</h1>
            <p>
              We're sorry -- You need to enable JavaScript to run this app. Timelineify is a client-side web application,
              which keeps costs down.
            </p>
            <p>We don't store any data about your session or personal information.</p>
          </div>
        </div>
      </noscript>
    </div>
  </body>
</html>
